# jjdxm_pililive

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dou361/live/bean/: CallBean.java  LiveId.java  LiveRoom.java  MessageBean.java  UserBean.java
app/src/main/java/com/dou361/live/module/: ApiService.java  ApiServiceUtils.java  Callback.java
app/src/main/java/com/dou361/live/ui/activity/: BaseActivity.java  BaseLiveActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PlayLiveActivity.java  PlayerLiveActivity.java  RegisterActivity.java  SplashActivity.java  StartLiveActivity.java
app/src/main/java/com/dou361/live/ui/adapter/: AnchorAdapter.java  BaseRecyclerViewAdapter.java  MessageAdapter.java
app/src/main/java/com/dou361/live/ui/application/: BaseApplication.java
app/src/main/java/com/dou361/live/ui/config/: LiveConfig.java
app/src/main/java/com/dou361/live/ui/fragment/: LiveListFragment.java  LiveSquareFragment.java  MyProfileFragment.java
app/src/main/java/com/dou361/live/ui/holder/: AnchorItemHolder.java  MessageItemHolder.java
app/src/main/java/com/dou361/live/ui/widget/: BarrageLayout.java  BezierEvaluator.java  GiftLayout.java  GlideCircleTransform.java  GridMarginDecoration.java  LiveLeftGiftView.java  LoadMoreRecyclerView.java  MediaController.java  PeriscopeLayout.java  RoomMessagesView.java  TextDrawable.java
app/src/main/java/com/dou361/live/utils/: StatusConfig.java  SystemConfig.java  UserManager.java  Utils.java
app/src/main/res/drawable/: btn_login.xml  line_color_tab.xml  shape_et_bg.xml  shape_white.xml  shape_white_solid.xml  text_color_tab.xml  textcolor_title_bar.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_play_live.xml  activity_player_live.xml  activity_register.xml  activity_splash.xml  activity_start_live.xml  avatar_list_item.xml  fragment_live_list.xml  fragment_my_profile.xml  fragment_square.xml  holder_item_nearby.xml  layout_barrage_show.xml  layout_live_bottom_bar.xml  layout_livelist_item.xml  list_foot_loading.xml  load_empty_view.xml  room_title_bar.xml  title_bar.xml  widget_barrage_layout.xml  widget_left_gift.xml  widget_room_messages.xml
app/src/main/res/values/: colors.xml  colors_global.xml  dimens.xml  dimens_global.xml  strings.xml  styles.xml
app/src/test/java/com/dou361/live/: ExampleUnitTest.java
jjdxm-pililive/: build.gradle
jjdxm-pililive/src/main/: AndroidManifest.xml
jjdxm-pililive/src/main/res/values/: strings.xml
