apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dou361.live"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters 'armeabi','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile rootProject.ext.jjdxm_v7
    compile rootProject.ext.jjdxm_design
    compile 'com.github.florent37:viewanimator:1.0.4'
    //自定义view类库
    compile 'com.dou361.customui:jjdxm-customui:1.0.2'
    //工具类类库
    compile 'com.dou361.baseutils:jjdxm-baseutils:1.0.4'
    //沉浸式一体化
    compile 'com.dou361.statusbar:jjdxm-statusbar:1.0.0'
    //环信im
    compile project(':easeui')
    //pililive直播
    compile project(':jjdxm-pililive')
}
