<RelativeLayout android:id="@+id/root_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/black_dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--视频界面-->
        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/PLVideoTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <!--加载进度显示-->
        <LinearLayout
            android:id="@+id/LoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--房间标题栏-->
        <include
            layout="@layout/room_title_bar"/>

        <!--聊天室聊天信息面板-->
        <com.dou361.live.ui.widget.RoomMessagesView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            android:visibility="invisible"
            />

        <!--弹幕布局-->
        <com.dou361.live.ui.widget.BarrageLayout
            android:id="@+id/barrage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_view"
            android:layout_marginBottom="10dp"
            />

        <!--视频点赞-->
        <com.dou361.live.ui.widget.PeriscopeLayout
            android:id="@+id/periscope_layout"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="42dp"/>

        <!--礼物布局-->
        <com.dou361.live.ui.widget.GiftLayout
            android:id="@+id/gift_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            />

        <!--底部操作面板-->
        <include
            android:id="@+id/bottom_bar"
            layout="@layout/layout_live_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            />
    </RelativeLayout>
</RelativeLayout>