<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_title_bar_height_top"
    android:background="@color/global_bg_color_08">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_mid"
                android:src="@drawable/back_selector"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_small"
                android:layout_marginRight="@dimen/global_margin_mid"
                android:text=""
                android:textColor="@drawable/textcolor_title_bar"
                android:textSize="@dimen/text_size4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_small"
                android:layout_marginRight="@dimen/global_margin_mid"
                android:text="惠购房直播"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_margin_small"
                android:layout_marginRight="@dimen/global_margin_mid"
                android:text=""
                android:textColor="@color/text_color4"
                android:textSize="@dimen/text_size4"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>